{
  "name": "node-teste-graphQL",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start" : "nodemon"
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HudsondeSouzaSantos/node-teste-graphQL.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HudsondeSouzaSantos/node-teste-graphQL/issues"
  },
  "homepage": "https://github.com/HudsondeSouzaSantos/node-teste-graphQL#readme",
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
